<!DOCTYPE html>
<html lang="en" dir="ltr" 
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
    <head profile="http://www.w3.org/1999/xhtml/vocab">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://www.gatech.edu/sites/all/themes/gt_tlw/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="description" content="Georgia Tech (Georgia Institute of Technology) is a technology-focused college in Atlanta, Ga, and one of the top research universities in the USA." />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="http://www.gatech.edu/" />
<link rel="shortlink" href="http://www.gatech.edu/" />
        <title>Georgia Tech</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="http://www.gatech.edu/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.gatech.edu/sites/default/files/css/css_GqCqCmGspWzZsDVTgkFoFb2eEt4xaByq4GFNcVi8QG4.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.gatech.edu/sites/default/files/css/css_KJiA_li0oF6OuObArwCiDxAgbVWZNVumdgc8Zku2Nbg.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.gatech.edu/sites/default/files/css/css_z1u81RoUPhUUEDCsF9dMFKv7FdAZjc1VPwWRP1P6gRQ.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,500,500italic,700,700italic" media="all" />
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.gatech.edu/sites/default/files/css/css_P_b04tScm29snQfeCtnibNSfHtRCqbXdsw2D2q5669g.css" media="screen" />
<link type="text/css" rel="stylesheet" href="http://www.gatech.edu/sites/default/files/css/css_jnrgmrIPZEeWXAwE44X73yXjxNxrDBdNAqz3ofTRUnY.css" media="print" />
        <script type="text/javascript" src="http://www.gatech.edu/sites/default/files/js/js_vDrW3Ry_4gtSYaLsh77lWhWjIC6ml2QNkcfvfP5CVFs.js"></script>
<script type="text/javascript" src="http://www.gatech.edu/sites/default/files/js/js_-m2m4JwLPIEwbzfcrCwc-CwPiyV_7Ko8tAKPv8_KrrM.js"></script>
<script type="text/javascript" src="http://www.gatech.edu/sites/default/files/js/js_HubPI5qZ2QreFBN1uyhR5Fhy1MXjzjtx1RIdcZiqDXo.js"></script>
<script type="text/javascript" src="http://www.gatech.edu/sites/default/files/js/js_86OZLHGRCkMGz34AyTxWTXm7pQWd1IlU77okO8eFxY4.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-3585337-1", {"cookieDomain":"auto"});ga("set", "page", location.pathname + location.search + location.hash);ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="http://www.gatech.edu/sites/default/files/js/js_HzlpMnRpPiAk8-sQipS5vPCXDVkVYb65f9_s5TzT2o0.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"gt_tlw","theme_token":"xuI5sgQdTyKiESrK55j_O7Awi9pogtrXRAg74L02rvU","js":{"sites\/all\/modules\/flexslider\/assets\/js\/flexslider.load.js":1,"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"misc\/ui\/jquery.ui.core.min.js":1,"misc\/ui\/jquery.ui.widget.min.js":1,"misc\/ui\/jquery.ui.button.min.js":1,"misc\/ui\/jquery.ui.mouse.min.js":1,"misc\/ui\/jquery.ui.draggable.min.js":1,"misc\/ui\/jquery.ui.position.min.js":1,"misc\/ui\/jquery.ui.resizable.min.js":1,"misc\/ui\/jquery.ui.dialog.min.js":1,"sites\/all\/modules\/views\/js\/jquery.ui.dialog.patch.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/google_cse\/google_cse.js":1,"sites\/all\/modules\/gt_ct_super_block\/js\/gt_ct_super_block.js":1,"sites\/all\/modules\/linkit\/js\/linkit.js":1,"misc\/progress.js":1,"sites\/all\/modules\/linkit\/editors\/ckeditor\/linkitDialog.js":1,"sites\/all\/libraries\/flexslider\/jquery.flexslider-min.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/gt\/js\/html5shiv.js":1,"sites\/all\/themes\/gt\/js\/gt.js":1,"sites\/all\/themes\/gt_tlw\/js\/gt_tlw.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.button.css":1,"misc\/ui\/jquery.ui.resizable.css":1,"misc\/ui\/jquery.ui.dialog.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/google_cse\/google_cse.css":1,"sites\/all\/modules\/gtens\/gtens.css":1,"sites\/all\/modules\/gt_ct_super_block\/styles\/css\/gt_ct_super_block.css":1,"sites\/all\/modules\/gt_expanded\/css\/gt_expanded_menu.css":1,"sites\/all\/modules\/gt_expanded\/css\/gt_expanded.css":1,"sites\/all\/modules\/gt_expanded\/css\/gt_expanded_superblocks.css":1,"sites\/all\/modules\/gt_expanded\/css\/gt_expanded_admin.css":1,"sites\/all\/modules\/gt_graphics\/css\/gt_graphics.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/flexslider\/assets\/css\/flexslider_img.css":1,"sites\/all\/libraries\/flexslider\/flexslider.css":1,"https:\/\/maxcdn.bootstrapcdn.com\/font-awesome\/4.7.0\/css\/font-awesome.min.css":1,"https:\/\/fonts.googleapis.com\/css?family=Roboto:300,300italic,400,400italic,500,500italic,700,700italic":1,"https:\/\/fonts.googleapis.com\/css?family=Roboto+Slab:400,700":1,"sites\/all\/themes\/gt\/css\/reset.css":1,"sites\/all\/themes\/gt\/css\/default.css":1,"sites\/all\/themes\/gt\/css\/fonts.css":1,"sites\/all\/themes\/gt\/css\/typography.css":1,"sites\/all\/themes\/gt\/css\/layout.css":1,"sites\/all\/themes\/gt\/css\/blocks.css":1,"sites\/all\/themes\/gt\/css\/content.css":1,"sites\/all\/themes\/gt\/css\/editor.css":1,"sites\/all\/themes\/gt\/css\/hg_reader.css":1,"sites\/all\/themes\/gt\/css\/search.css":1,"sites\/all\/themes\/gt_tlw\/css\/gt_tlw.css":1,"sites\/all\/themes\/gt_tlw\/css\/gt_custom.css":1,"sites\/all\/themes\/gt_tlw\/css\/gt_creating_the_next.css":1,"sites\/all\/themes\/gt_tlw\/css\/gt_tlw_mm.css":1,"sites\/all\/themes\/gt_tlw\/css\/tlw-emergency.css":1,"sites\/all\/themes\/gt_tlw\/css\/tlw-id-specific.css":1,"sites\/all\/themes\/gt_tlw\/css\/gt_video.css":1,"sites\/all\/themes\/gt\/css\/print.css":1}},"googleCSE":{"cx":"009986248007870151065:-stxd8umba8","language":"","resultsWidth":600,"domain":"www.google.com"},"linkit":{"autocompletePath":"http:\/\/www.gatech.edu\/linkit\/autocomplete\/___profile___?s=","dashboardPath":"\/linkit\/dashboard\/","currentInstance":{}},"flexslider":{"optionsets":{"home_page_slider":{"namespace":"flex-","selector":".slides \u003E li","easing":"swing","direction":"horizontal","reverse":false,"smoothHeight":false,"startAt":0,"animationSpeed":600,"initDelay":0,"useCSS":true,"touch":true,"video":false,"keyboard":true,"multipleKeyboard":false,"mousewheel":0,"controlsContainer":".flex-control-nav-container","sync":"","asNavFor":"","itemWidth":0,"itemMargin":0,"minItems":0,"maxItems":0,"move":0,"animation":"fade","slideshow":true,"slideshowSpeed":"10000","directionNav":true,"controlNav":false,"prevText":"Previous","nextText":"Next","pausePlay":false,"pauseText":"Pause","playText":"Play","randomize":true,"thumbCaptions":false,"thumbCaptionsBoth":false,"animationLoop":true,"pauseOnAction":true,"pauseOnHover":true,"manualControls":""}},"instances":{"flexslider-1":"home_page_slider","flexslider-2":"home_page_slider"}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackUrlFragments":1},"urlIsAjaxTrusted":{"\/search\/google":true}});
//--><!]]>
</script>
                  <link rel="stylesheet" href="/sites/all/themes/gt/css/base.css">
                <!--[if lte IE 8]>
        <style type="text/css" media="all">@import "/sites/all/themes/gt_tlw/css/ie.css";</style>
        <![endif]-->
    </head>
    <body class="html front not-logged-in no-sidebars page-node page-node- page-node-19 node-type-horizontal-landing-page user-role-anonymous front-page-title-hidden" >
        <!--[if IE 7]>
        <div class="ie-sucks-wrapper ie7"><![endif]-->
        <!--[if IE 8]>
        <div class="ie-sucks-wrapper ie8"><![endif]-->
        <!--[if IE 9]>
        <div class="ie-sucks-wrapper ie9"><![endif]-->
        <p id="skip-links" class="element-invisible">
            <a href="#main" class="element-invisible element-focusable">Skip to content</a>
        </p>
                
<div id="page">

    <header id="masthead">

        <section id="identity" role="banner">
            <div id="identity-wrapper" class="clearfix">
                <h1 id="gt-logo">
                    <img class="gt-logo-svg" alt="Georgia Tech" src="/sites/all/themes/gt/images/logos/logo-gt.png" />                    <a href="http://www.gatech.edu" id="gt-logo-mothership-link"
                       title="Georgia Institute of Technology">Georgia Institute of Technology</a>
                                       </h1><!-- Linking Site title to Creating the Next -->
                                  <h2 class="one-line" id="site-title" rel="home"><a
                          href="/creating-next">Creating the Next</a></h2>
                                </div>
        </section><!-- /#identity -->

        <section id="primary-menus">
            <div id="primary-menus-wrapper" class="clearfix">
                <a id="primary-menus-toggle" class="hide-for-desktop"><span>Menu</span></a>
                <div id="primary-menus-off-canvas" class="off-canvas">
                    <a id="primary-menus-close" class="hide-for-desktop"><span>Close</span></a>
                    <nav>
                        <div id="main-menu-wrapper" role="navigation" aria-label="Primary">
                                                          <ul class="menu"><li class="first expanded main-menu-link-13391"><span tabindex="0" class="nolink"><span>About</span></span><ul class="menu"><li class="first leaf main-menu-link-13401"><a href="/about"><span>About Georgia Tech</span></a></li>
<li class="leaf main-menu-link-13451"><a href="/about/history-traditions"><span>History & Traditions</span></a></li>
<li class="leaf main-menu-link-13491"><a href="/about/rankings"><span>Rankings</span></a></li>
<li class="leaf main-menu-link-9291"><a href="/about/visit"><span>Visitor Information</span></a></li>
<li class="expanded main-menu-link-14961"><a href="/about/leadership"><span>Institute Leadership</span></a><ul class="menu"><li class="first leaf main-menu-link-6009"><a href="http://www.president.gatech.edu" title=""><span>Office of the President</span></a></li>
<li class="last leaf main-menu-link-18241"><a href="http://www.provost.gatech.edu/" title=""><span>Office of the Provost</span></a></li>
</ul></li>
<li class="leaf main-menu-link-13411"><a href="/about/creating-next"><span>Creating the Next...</span></a></li>
<li class="leaf main-menu-link-16611"><a href="/about/strategic-plan"><span>Strategic Vision</span></a></li>
<li class="last leaf main-menu-link-13481"><a href="http://www.careers.gatech.edu/"><span>Careers at Tech</span></a></li>
</ul></li>
<li class="expanded main-menu-link-483"><span tabindex="0" class="nolink"><span>Academics</span></span><ul class="menu"><li class="first expanded main-menu-link-16381"><a href="/academics-education"><span>Academic Environment</span></a><ul class="menu"><li class="first leaf main-menu-link-46811"><a href="/academics/support"><span>Student Support</span></a></li>
<li class="leaf main-menu-link-46821"><a href="/academics/international"><span>Global Experience</span></a></li>
<li class="leaf main-menu-link-46831"><a href="/academics/entrepreneurship"><span>Entrepreneurship Education</span></a></li>
<li class="last leaf main-menu-link-48171"><a href="/academics/cooperative-education"><span>Cooperative Education</span></a></li>
</ul></li>
<li class="expanded main-menu-link-6080"><a href="/academics/all-degree-programs"><span>Majors and Degrees</span></a><ul class="menu"><li class="first leaf main-menu-link-7021"><a href="/academics/bachelors-degree-programs"><span>Bachelor's Degrees</span></a></li>
<li class="leaf main-menu-link-7041"><a href="/academics/masters-degree-programs"><span>Master's Degrees</span></a></li>
<li class="last leaf main-menu-link-7051"><a href="/academics/doctoral-degree-programs"><span>Doctoral Degrees</span></a></li>
</ul></li>
<li class="leaf main-menu-link-8581"><a href="/academics/colleges-and-schools"><span>Colleges and Schools</span></a></li>
<li class="leaf main-menu-link-487"><a href="https://pe.gatech.edu/"><span>Continuing and Professional Education</span></a></li>
<li class="leaf main-menu-link-47671"><a href="http://online.gatech.edu"><span>Georgia Tech Online</span></a></li>
<li class="last leaf main-menu-link-6011"><a href="http://www.registrar.gatech.edu/index.php?r=1" title=""><span>Academic Calendar</span></a></li>
</ul></li>
<li class="expanded main-menu-link-423"><span tabindex="0" class="nolink"><span>Admissions</span></span><ul class="menu"><li class="first leaf main-menu-link-18251"><a href="/prospective-students"><span>Prospective Students</span></a></li>
<li class="expanded main-menu-link-6081"><a href="/admissions"><span>Admissions Overview</span></a><ul class="menu"><li class="first leaf main-menu-link-6012"><a href="http://www.admission.gatech.edu" title=""><span>Undergraduate Admissions</span></a></li>
<li class="last leaf main-menu-link-6013"><a href="http://www.gradadmiss.gatech.edu" title=""><span>Graduate Admissions</span></a></li>
</ul></li>
<li class="leaf main-menu-link-6014"><a href="http://admission.gatech.edu/visit"><span>Campus Tours</span></a></li>
<li class="leaf main-menu-link-6015"><a href="http://www.finaid.gatech.edu" title=""><span>Financial Aid & Scholarships</span></a></li>
<li class="last leaf main-menu-link-19391"><a href="http://www.swag.gatech.edu" title=""><span>Digital Swag</span></a></li>
</ul></li>
<li class="expanded main-menu-link-46681"><a href="/life"><span>Campus Life</span></a><ul class="menu"><li class="first leaf main-menu-link-46701"><a href="/life/campus-life"><span>Explore the Main Campus</span></a></li>
<li class="last leaf main-menu-link-46751"><a href="/life/student-activities"><span>Student Activities</span></a></li>
</ul></li>
<li class="expanded main-menu-link-6121"><a href="/life/sports-recreation"><span>Athletics</span></a><ul class="menu"><li class="first last expanded main-menu-link-6025"><a href="http://ramblinwreck.com" title=""><span>Georgia Tech Yellow Jackets</span></a><ul class="menu"><li class="first leaf main-menu-link-6027"><a href="http://ramblinwreck.com/tickets/ticket-info.html" title=""><span>Tickets</span></a></li>
<li class="last leaf main-menu-link-6026"><a href="http://ramblinwreckstore.com" title=""><span>Ramblin Wreck Store</span></a></li>
</ul></li>
</ul></li>
<li class="expanded main-menu-link-426"><a href="http://www.research.gatech.edu"><span>Research</span></a><ul class="menu"><li class="first leaf main-menu-link-6029"><a href="http://www.research.gatech.edu/areas" title=""><span>Core Research Areas</span></a></li>
<li class="leaf main-menu-link-20071"><a href="/innovation-ecosystem"><span>Innovation</span></a></li>
<li class="last leaf main-menu-link-6031"><a href="http://www.rh.gatech.edu/" title=""><span>Research News</span></a></li>
</ul></li>
<li class="last expanded main-menu-link-427"><span tabindex="0" class="nolink"><span>News & Events</span></span><ul class="menu"><li class="first expanded main-menu-link-6082"><a href="http://www.news.gatech.edu"><span>News Center</span></a></li>
<li class="expanded main-menu-link-14491"><a href="http://news.gatech.edu/experts-guide"><span>Experts Guide</span></a><ul class="menu"><li class="first leaf main-menu-link-47681"><a href="http://www.news.gatech.edu/experts-guide#block-views-experts-guide-block-2"><span>Find an Expert</span></a></li>
<li class="last leaf main-menu-link-47691"><a href="http://www.news.gatech.edu/experts-guide#block-views-experts-guide-block-1"><span>Featured Expert</span></a></li>
</ul></li>
<li class="leaf main-menu-link-13061"><a href="http://www.news.gatech.edu/features" title=""><span>Feature Stories</span></a></li>
<li class="leaf main-menu-link-6041"><a href="http://www.calendar.gatech.edu" title=""><span>Campus Calendar</span></a></li>
<li class="last leaf main-menu-link-6039"><a href="http://www.news.gatech.edu/media-contacts" title=""><span>Media Contacts</span></a></li>
</ul></li>
</ul>                                                                                  </div>
                        <div id="action-items-wrapper" role="navigation" aria-label="Action">
                                                          <ul id="action-items"><li class="menu-418 first"><a href="/admissions" title="">Apply</a></li>
<li class="menu-420 last"><a href="http://development.gatech.edu" title="">Give</a></li>
</ul>                                                                                  </div>
                    </nav>
                    <div id="utility">
                        <div class="row clearfix">

                            <!-- #utility-links -->
                            
  <nav id="utility-links" role="navigation" aria-label="Georgia Tech Campus Information Links">
    <ul class="menu">
      <li class="mothership ulink"><a href="http://www.gatech.edu" title="Main campus web site for Georgia Tech ">Georgia Tech Home</a></li>
      <li class="campus-map ulink"><a href="http://map.gatech.edu" title="Campus Map for Georgia Tech">Campus Map</a></li>
      <li class="directories ulink"><a href="http://www.directory.gatech.edu" title="Locate faculty, staff, and students at Georgia Tech">Directory</a></li>
      <li class="offices ulink"><a href="http://www.gatech.edu/offices-and-departments" title="List of Offices and Departments at Georgia Tech">Offices</a></li>
    </ul>
  </nav>                            <!-- /#utility-links -->

                            <div id="social-media-links-wrapper" role="navigation" aria-label="Social Media">
                                                                  <ul id="social-media-links"><li class="menu-410 first"><a href="https://www.facebook.com/georgiatech" title="Facebook" class="facebook">Facebook</a></li>
<li class="menu-415"><a href="https://twitter.com/georgiatech" title="Twitter" class="twitter">Twitter</a></li>
<li class="menu-416"><a href="http://www.youtube.com/georgiatech" title="YouTube" class="youtube">YouTube</a></li>
<li class="menu-413"><a href="http://www.linkedin.com/edu/school?id=18158&amp;trk=tyah" title="LinkedIn" class="linkedin">LinkedIn</a></li>
<li class="menu-412"><a href="https://plus.google.com/+georgiatech/posts" title="Google Plus" class="googleplus">Google Plus</a></li>
<li class="menu-6231"><a href="https://instagram.com/georgiatech" title="Instagram" class="instagram">Instagram</a></li>
<li class="menu-411"><a href="http://www.flickr.com/photos/georgiatech" title="Flickr" class="flickr">Flickr</a></li>
<li class="menu-414"><a href="http://pinterest.com/georgiatech/" title="Pinterest" class="pinterest">Pinterest</a></li>
<li class="menu-417 last"><a href="http://www.news.gatech.edu/rss" title="RSS" class="rss">RSS</a></li>
</ul>                                                                                              </div>
                        </div>
                    </div><!-- /#utility -->
                </div>
                <div id="site-search" class="search-local">
                                          <a href="/search" id="site-search-container-switch" class="element-focusable">Search</a>
                      <div id="site-search-container" class="element-invisible">
                          <div id="search-local" role="search"><h2 class="element-invisible">Search form</h2><form class="search-form" action="/search/google" method="post" id="search-form" accept-charset="UTF-8"><div><div class="container-inline form-wrapper" id="edit-basic"><div class="form-item form-type-textfield form-item-keys">
  <label class="element-invisible" for="edit-keys">Enter your keywords </label>
 <input aria-label="Search form box" class="element-focusable form-text" type="text" id="edit-keys" name="keys" value="" size="40" maxlength="150" />
</div>
<input class="element-invisible element-focusable form-submit" type="submit" id="edit-submit" name="op" value="Search Button" /></div><input type="hidden" name="form_build_id" value="form-usiwKSmoJj12Lzs7lcWJcJHu9eTK1eqFhKLU2RovFDw" />
<input type="hidden" name="form_id" value="search_form" />
</div></form></div>                      </div>
                                    </div><!-- /#site-search -->
            </div><!-- /#primary-menus-wrapper -->
            <div id="breadcrumb" class="hide-for-mobile">
                <div class="row clearfix">
                    <ul><li class="element-invisible">You are here: </li><li class="breadcrumb-item first"><a href="/">GT Home</a></li></ul>
                </div>
            </div><!-- /#breadcrumb -->
        </section><!-- /#primary-menus -->

        
                  <section id="header-spotlight">
                <div class="region region-spotlight block-count1 clearfix">
    <div id="block-views-carousel-block-1" class="block block-views   block-region-weight-1 odd">

      
  <div class="content block-body clearfix">
    <div class="view view-carousel view-id-carousel view-display-id-block_1 view-dom-id-6bd6a04f230fe15ae50b42659f697496">
        
  
  
      <div class="view-content">
      <div  id="flexslider-1" class="flexslider">
  <ul class="slides"><li><div id="node-4520051" class="node node-carousel-slide clearfix" about="/node/4520051" typeof="sioc:Item foaf:Document">

    <div id="slide-7699931" class="content node-body slide slide-skin-black">

                <span property="dc:title" content="Another Promise Kept" class="rdf-meta element-hidden"></span>
                  <a class="slide-image-link" href="https://tlw-news.gatech.edu/features/another-promise-kept" title="Another Promise Kept">
                          <img typeof="foaf:Image" src="http://www.gatech.edu/sites/default/files/uploads/images/feature_slides/promise-intro-5_2.jpg" width="1500" height="600" alt="" />                      </a>
        
                  <div class="slide-teaser-wrapper">
              <div class="slide-teaser-container">
                  <div class="slide-teaser clearfix mobile-bg-black">
                      <h4 class="teaser-title">Another Promise Kept</h4>
                      <p class="teaser-text">  For many high school seniors, the elation that comes with learning that they’ve been accepted at one of the nation’s most prestigious schools is often quelled by the sobering thought of “Wait, how am I going to pay for college?”</p>
                                              <a class="slide-link" href="https://tlw-news.gatech.edu/features/another-promise-kept" title="Another Promise Kept">Full story</a>
                                        </div>
              </div>
          </div>
        
    </div>

    
</div></li>
<li><div id="node-4493601" class="node node-carousel-slide clearfix" about="/node/4493601" typeof="sioc:Item foaf:Document">

    <div id="slide-7679321" class="content node-body slide slide-skin-black">

                <span property="dc:title" content="Continuing the Conversation" class="rdf-meta element-hidden"></span>
                  <a class="slide-image-link" href="http://www.news.gatech.edu/features/continuing-conversation" title="Continuing the Conversation">
                          <img typeof="foaf:Image" src="http://www.gatech.edu/sites/default/files/uploads/images/feature_slides/continuing-conversation-opener-2.jpg" width="1500" height="600" alt="Continuing the Conversation" />                      </a>
        
                  <div class="slide-teaser-wrapper">
              <div class="slide-teaser-container">
                  <div class="slide-teaser clearfix mobile-bg-black">
                      <h4 class="teaser-title">Continuing the Conversation</h4>
                      <p class="teaser-text">  Georgia Tech&#039;s newest public art installation is a tribute to a civil rights hero and an invitation to reflect on our past and imagine our future.</p>
                                              <a class="slide-link" href="http://www.news.gatech.edu/features/continuing-conversation" title="Continuing the Conversation">Full story</a>
                                        </div>
              </div>
          </div>
        
    </div>

    
</div></li>
<li><div id="node-4410851" class="node node-carousel-slide clearfix" about="/node/4410851" typeof="sioc:Item foaf:Document">

    <div id="slide-7590001" class="content node-body slide slide-skin-black">

                <span property="dc:title" content="Techlanta and Tech Square" class="rdf-meta element-hidden"></span>
                  <a class="slide-image-link" href="http://www.gatech.edu/techlanta-and-tech-square" title="Techlanta and Tech Square">
                          <img typeof="foaf:Image" src="http://www.gatech.edu/sites/default/files/uploads/images/feature_slides/techlanta_tech_square_slider.jpg" width="1500" height="600" alt="A view of Tech Square from the Fifth Street bridge with graphic overlay" />                      </a>
        
                  <div class="slide-teaser-wrapper">
              <div class="slide-teaser-container">
                  <div class="slide-teaser clearfix mobile-bg-black">
                      <h4 class="teaser-title">Techlanta and Tech Square</h4>
                      <p class="teaser-text">  An extraordinary density of startups. A conglomeration of big-brand corporations. An exceptionally qualified talent pool. All of the above come together at the technology neighborhood that Georgia Tech built: Technology Square.</p>
                                              <a class="slide-link" href="http://www.gatech.edu/techlanta-and-tech-square" title="Techlanta and Tech Square">Full story</a>
                                        </div>
              </div>
          </div>
        
    </div>

    
</div></li>
</ul></div>
    </div>
  
  
  
  
  
  
</div>  </div>
  
</div>
  </div>
          </section>
        
    </header><!-- /#masthead -->

    <section role="main" id="main" class="with-spotlight">
        <div class="row clearfix">

                                      <div id="page-title">
                  <h2 class="title">Georgia Tech</h2>
              </div>
                        
            
            
            <div class="no-sidebars" id="content">

                
                                                  <div class="region region-content block-count1 clearfix">
    <div id="block-system-main" class="block block-system   block-region-weight-1 odd">

      
  <div class="content block-body clearfix">
    <div id="node-19" class="node node-horizontal-landing-page node-full node-full clearfix" about="/welcome" typeof="sioc:Item foaf:Document">

  
      <span property="dc:title" content="Georgia Tech" class="rdf-meta element-hidden"></span>
  
  <div class="content">
    
        
          <div class="block-row block-row-odd block-count-4">
        <div class="row-content clearfix">
            <div id="block-nodeblock-2880261" class="block block-nodeblock block-title-bg-gt-blue third-width  block-region-weight-1 odd nodeblock-gt-ct-super-block">

    
  <div class="content block-body clearfix">
    
<div id="node-2880261" class="node node-super-block node-promoted clearfix sb-skin-standard sb-teaser-true sb-image-none" about="/super-block/2880261" typeof="sioc:Item foaf:Document">

            <span property="dc:title" content="Front: Degree Programs" class="rdf-meta element-hidden"></span>
    <div class="content node-body clearfix ">

        
        <div class="super-block__lower">
                          <div class="super-block__teaser">
                  <h3>Majors and Degrees</h3>

<p><a href="/academics/all-degree-programs"><img alt="A stack of new diplomas with text: Learn More" src="/sites/default/files/images/block-nav/georgia-tech-majors-and-degrees.jpg" /></a></p>

<p>Georgia Tech offers a wide variety of technologically focused degrees. Explore the more than 130 majors and minors available.</p>
              </div>
                                </div>

    </div>

</div>  </div>
    
</div>  <div id="block-nodeblock-2880231" class="block block-nodeblock block-title-bg-gt-blue third-width  block-region-weight-1 even nodeblock-gt-ct-super-block">

    
  <div class="content block-body clearfix">
    
<div id="node-2880231" class="node node-super-block clearfix sb-skin-standard sb-teaser-true sb-image-none" about="/super-block/2880231" typeof="sioc:Item foaf:Document">

            <span property="dc:title" content="Front: Prospective Students" class="rdf-meta element-hidden"></span>
    <div class="content node-body clearfix ">

        
        <div class="super-block__lower">
                          <div class="super-block__teaser">
                  <h3>Prospective Students</h3>

<p><a href="/prospective-students"><img alt="Two students walking with a crowd of fellow students on the stairs behind them and text: Learn More" src="/sites/default/files/images/block-nav/georgia-tech-prospective-students.jpg" /></a></p>

<p>Choosing the right college can be complex. Learn more about Georgia Tech&#39;s academics, admissions, campus life, costs, and aid.</p>
              </div>
                                </div>

    </div>

</div>  </div>
    
</div>  <div id="block-nodeblock-3069751" class="block block-nodeblock block-title-bg-gt-blue third-width  block-region-weight-1 odd nodeblock-gt-ct-super-block">

    
  <div class="content block-body clearfix">
    
<div id="node-3069751" class="node node-super-block clearfix sb-skin-standard sb-teaser-true sb-image-none" about="/super-block/3069751" typeof="sioc:Item foaf:Document">

            <span property="dc:title" content="Front: Admissions" class="rdf-meta element-hidden"></span>
    <div class="content node-body clearfix ">

        
        <div class="super-block__lower">
                          <div class="super-block__teaser">
                  <h3>Admissions</h3>

<p><a href="/admissions"><img alt="A daylight view of Tech Tower with text: Learn More" src="/sites/default/files/images/block-nav/georgia-tech-admissions.jpg" /></a></p>

<p>Our holistic admission process considers your academic background as well as your pursuits and interests outside the classroom.</p>
              </div>
                                </div>

    </div>

</div>  </div>
    
</div>  <div id="block-nodeblock-2880251" class="block block-nodeblock block-title-bg-gt-blue third-width row-break block-region-weight-1 even nodeblock-gt-ct-super-block">

    
  <div class="content block-body clearfix">
    
<div id="node-2880251" class="node node-super-block clearfix sb-skin-standard sb-teaser-true sb-image-none" about="/super-block/2880251" typeof="sioc:Item foaf:Document">

            <span property="dc:title" content="Front: Alumni" class="rdf-meta element-hidden"></span>
    <div class="content node-body clearfix ">

        
        <div class="super-block__lower">
                          <div class="super-block__teaser">
                  <h3>Alumni Association</h3>

<p><a href="http://www.gtalumni.org"><img alt="A young man driving the Wreck" src="/sites/default/files/images/block-nav/georgia-tech-alumni-.jpg" /></a></p>

<p>Connecting our global network of alumni through events, volunteer opportunities, and career help.</p>
              </div>
                                </div>

    </div>

</div>  </div>
    
</div>  <div id="block-nodeblock-2880271" class="block block-nodeblock block-title-bg-gt-blue third-width  block-region-weight-1 odd nodeblock-gt-ct-super-block">

    
  <div class="content block-body clearfix">
    
<div id="node-2880271" class="node node-super-block node-promoted clearfix sb-skin-standard sb-teaser-true sb-image-none" about="/super-block/2880271" typeof="sioc:Item foaf:Document">

            <span property="dc:title" content="Front: Government &amp; Community Partners" class="rdf-meta element-hidden"></span>
    <div class="content node-body clearfix ">

        
        <div class="super-block__lower">
                          <div class="super-block__teaser">
                  <h3>Government Relations</h3>

<p><a href="http://www.gov.gatech.edu/"><img alt="The golden dome of the Georgia State capitol building" src="/sites/default/files/images/block-nav/georgia-tech-government-relations.jpg" /></a></p>

<p>Working with government partners to advance the Institute and our surrounding communities.</p>
              </div>
                                </div>

    </div>

</div>  </div>
    
</div>  <div id="block-nodeblock-2880281" class="block block-nodeblock block-title-bg-gt-blue third-width  block-region-weight-1 even nodeblock-gt-ct-super-block">

    
  <div class="content block-body clearfix">
    
<div id="node-2880281" class="node node-super-block node-promoted clearfix sb-skin-standard sb-teaser-true sb-image-none" about="/super-block/2880281" typeof="sioc:Item foaf:Document">

            <span property="dc:title" content="Front: Industry Collaborations" class="rdf-meta element-hidden"></span>
    <div class="content node-body clearfix ">

        
        <div class="super-block__lower">
                          <div class="super-block__teaser">
                  <h3>Research</h3>

<p><a href="http://www.research.gatech.edu"><img alt="Two Georgia Tech researchers examining samples in a lab" src="/sites/default/files/images/block-nav/georgia-tech-research.jpg" /></a></p>

<p>Breaking down barriers and collaborating on research at the intersection of disciplines.</p>
              </div>
                                </div>

    </div>

</div>  </div>
    
</div>        </div>
      </div>
        
          <div class="block-row block-row-even block-count-3 clearfix">
        <div class="row-content clearfix">
            <div id="block-views-news-4-0-block-2" class="block block-views block-title-bg-black third-width  block-region-weight-1 odd">

        <div class="block-title-wrapper">
      <h4>Upcoming Events</h4>
    </div>
    
  <div class="content block-body clearfix">
    <div class="view view-news-4-0 view-id-news_4_0 view-display-id-block_2 view-dom-id-a4aaaa249ea4548ee7200764785db036">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last contextual-links-region">
      
           
<div class="gt-events-wrapper">
    <div class="gt-events-image-wrapper">
        <div class="gt-events-date-wrapper">
            <div class="gt-events-day"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2018-02-27T18:30:00-05:00">Tuesday</span></div>
            <div class="gt-events-month"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2018-02-27T18:30:00-05:00">Feb</span></div>
            <div class="gt-events-date"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2018-02-27T18:30:00-05:00">27</span></div>
        </div>
    </div>

        <div class="gt-events-body-wrapper">
            <div class="gt-events-title"><a href="http://www.calendar.gatech.edu/event/602289">Community Bike Ride with GTPD and APD</a></div>
            <div class="gt-events-location">Landon Learning Center Parking Lot, 1015 Tumlin Street NW</div>
            <div class="gt-events-time"><span class="date-display-single"><span class="date-display-start" property="dc:date" datatype="xsd:dateTime" content="2018-02-27T18:30:00-05:00">6:30pm</span> to <span class="date-display-end" property="dc:date" datatype="xsd:dateTime" content="2018-02-27T20:30:00-05:00">8:30pm</span></span></div>
            <div class="gt-events-summary">Join Georgia Tech Police and Atlanta Police for a community bike night</div>
       </div>
</div>
    </div>
    </div>
  
  
  
  
      <div class="view-footer">
      <p><strong>Upcoming Events </strong>| <a href="http://www.calendar.gatech.edu/">View Calendar</a></p>
    </div>
  
  
</div>  </div>
  
</div>  <div id="block-views-news-4-0-block-1" class="block block-views block-title-bg-black icon-news   block-region-weight-1 even">

        <div class="block-title-wrapper">
      <h4>Recent News</h4>
    </div>
    
  <div class="content block-body clearfix">
    <div class="view view-news-4-0 view-id-news_4_0 view-display-id-block_1 view-dom-id-c1dc300694c7d3dfb025290d55efbb31">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
    <div id="node-4520081" class="node node-news node-promoted node-teaser clearfix" about="/news/2018/02/26/single-act-courage" typeof="sioc:Item foaf:Document">

                  <div class="thumbnail">
          <a href="http://www.news.gatech.edu/2018/02/26/single-act-courage" class="news-thumbnail-link" title="A Single Act of Courage ">  <img typeof="foaf:Image" src="http://www.gatech.edu/sites/default/files/styles/280_x_scale/public/news/rosa_cg_in_site_12-12-17_3quarter_.jpg?itok=3M9-man3" width="280" height="187" alt="Continuing the Conversation" /></a>
        </div>
          
    <div class="content node-body clearfix">

            <h4 class="headline"><a href="http://www.news.gatech.edu/2018/02/26/single-act-courage" class="news-headline-link" title="A Single Act of Courage ">A Single Act of Courage </a></h4>
      <span property="dc:title" content="A Single Act of Courage " class="rdf-meta element-hidden"></span>
      <div class="teaser">
        <div class="dateline">  <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2018-02-26T00:00:00-05:00">February 26, 2018</span></div>
                  Courageous individuals can make a difference and change the world. Arguably, Dec. 1, 1955, marks the day that the civil rights movement in the United States began. 
      </div>

    </div>

    <div class="teaser-footer">
      <div class="white-to-transparent"></div>
      <div class="teaser-footer-links clearfix">
        <a href="http://www.news.gatech.edu" class="newsroom-link" title="A Single Act of Courage ">News</a>
        <a href="http://www.news.gatech.edu/2018/02/26/single-act-courage" class="readmore-link" title="A Single Act of Courage ">Read more</a>
      </div>
    </div>

</div>
  </div>
  <div class="views-row views-row-2 views-row-even views-row-last">
    <div id="node-4504521" class="node node-news node-promoted node-teaser clearfix" about="/news/2018/02/23/supporting-smart-communities-across-georgia" typeof="sioc:Item foaf:Document">

                  <div class="thumbnail">
          <a href="http://www.news.gatech.edu/2018/02/23/supporting-smart-communities-across-georgia" class="news-thumbnail-link" title="Supporting Smart Communities Across Georgia">  <img typeof="foaf:Image" src="http://www.gatech.edu/sites/default/files/styles/280_x_scale/public/news/techtower_2_0_12.jpg?itok=ckY64iBY" width="280" height="422" alt="GA Tech Tower" /></a>
        </div>
          
    <div class="content node-body clearfix">

            <h4 class="headline"><a href="http://www.news.gatech.edu/2018/02/23/supporting-smart-communities-across-georgia" class="news-headline-link" title="Supporting Smart Communities Across Georgia">Supporting Smart Communities Across Georgia</a></h4>
      <span property="dc:title" content="Supporting Smart Communities Across Georgia" class="rdf-meta element-hidden"></span>
      <div class="teaser">
        <div class="dateline">  <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2018-02-23T00:00:00-05:00">February 23, 2018</span></div>
                  Georgia Tech leads a multi-agency initiative to help local governments adopt cutting-edge smart technologies.  
      </div>

    </div>

    <div class="teaser-footer">
      <div class="white-to-transparent"></div>
      <div class="teaser-footer-links clearfix">
        <a href="http://www.news.gatech.edu" class="newsroom-link" title="Supporting Smart Communities Across Georgia">News</a>
        <a href="http://www.news.gatech.edu/2018/02/23/supporting-smart-communities-across-georgia" class="readmore-link" title="Supporting Smart Communities Across Georgia">Read more</a>
      </div>
    </div>

</div>
  </div>
    </div>
  
  
  
  
      <div class="view-footer">
      <p><strong>Recent News</strong> | <a href="http://www.news.gatech.edu/">View News</a></p>    </div>
  
  
</div>  </div>
  
</div>  <div id="block-views-news-4-0-block-3" class="block block-views block-title-bg-black icon-person   block-region-weight-1 odd">

        <div class="block-title-wrapper">
      <h4>Expert Voices</h4>
    </div>
    
  <div class="content block-body clearfix">
    <div class="view view-news-4-0 view-id-news_4_0 view-display-id-block_3 view-dom-id-710c96d9c9e6c47073f5f1c814c27636">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
    <div id="node-4519581" class="node node-amplifier-posts node-promoted node-teaser clearfix" about="/node/4519581" typeof="sioc:Item foaf:Document">

    <div class="content node-body clearfix">

        <div class="post-content-wrapper">
                        <h4 class="post-title"><a href="  http://www.news.gatech.edu/node/2427221" class="amplifier-title-link" title="The Future of Labor Unions">The Future of Labor Unions</a></h4>
            <span property="dc:title" content="The Future of Labor Unions" class="rdf-meta element-hidden"></span>        </div>

        <div class="amplifier-faculty-list single">
                                  <div class="amplifier-faculty">
                  <div class="amplifier-faculty-photo">
  <img typeof="foaf:Image" src="http://www.gatech.edu/sites/default/files/news/amplifier_photos/andres.jpg" alt="Andras Danis" />                  </div>
                  <h4 class="amplifier-faculty-name">Andras Danis</h4>
                  <div class="amplifier-faculty-titles">
                      <strong>Assistant Professor</strong>
                  </div>
              </div>
        </div>

        <div class="amplifier-summary">
  This week the U.S. Supreme Court will hear the case of Mark Janus, a state worker in Illinois, versus the American Federation of State, County, and Municipal Employees (AFSCME), a union representing mostly public-sector workers across many states. The court’s ruling could leave government...        </div>

    </div>

    <div class="teaser-footer">
        <div class="white-to-transparent"></div>
        <div class="teaser-footer-links clearfix">
            <a href="http://amplifier.gatech.edu" class="amplifier-link" title="The Future of Labor Unions">Faculty Voices</a>
            <a href="http://www.news.gatech.edu/node/2427221" class="readmore-link" title="The Future of Labor Unions">Read more</a>
        </div>
    </div>

</div>  </div>
  <div class="views-row views-row-2 views-row-even views-row-last">
    <div id="node-4156611" class="node node-amplifier-posts node-promoted node-teaser clearfix" about="/node/4156611" typeof="sioc:Item foaf:Document">

    <div class="content node-body clearfix">

        <div class="post-content-wrapper">
                        <h4 class="post-title"><a href="  http://www.news.gatech.edu/node/2424741" class="amplifier-title-link" title="Holograms: How Do They Work? ">Holograms: How Do They Work? </a></h4>
            <span property="dc:title" content="Holograms: How Do They Work? " class="rdf-meta element-hidden"></span>        </div>

        <div class="amplifier-faculty-list single">
                                  <div class="amplifier-faculty">
                  <div class="amplifier-faculty-photo">
  <img typeof="foaf:Image" src="http://www.gatech.edu/sites/default/files/news/amplifier_photos/suicide_prevention_dsc_4913.jpg" alt="Benjamin Klein" />                  </div>
                  <h4 class="amplifier-faculty-name">Benjamin Klein</h4>
                  <div class="amplifier-faculty-titles">
                      <strong>Associate Professor</strong>
                  </div>
              </div>
        </div>

        <div class="amplifier-summary">
  R2-D2, Princess Leia and Obi-wan Kenobi made the hologram famous a long time ago in a galaxy far, far away. Since then, holograms have become a familiar technology in many places, including the credit card in your wallet or purse...        </div>

    </div>

    <div class="teaser-footer">
        <div class="white-to-transparent"></div>
        <div class="teaser-footer-links clearfix">
            <a href="http://amplifier.gatech.edu" class="amplifier-link" title="Holograms: How Do They Work? ">Faculty Voices</a>
            <a href="http://www.news.gatech.edu/node/2424741" class="readmore-link" title="Holograms: How Do They Work? ">Read more</a>
        </div>
    </div>

</div>  </div>
    </div>
  
  
  
  
      <div class="view-footer">
      <p><strong>Expert Voices</strong> | <a href="http://www.news.gatech.edu/experts-guide">View Expert Voices</a></p>    </div>
  
  
</div>  </div>
  
</div>        </div>
      </div>
        
        
        
  </div>

  
      
</div>  </div>
  
</div>
  </div>
                                            </div><!-- /#content -->

            
            
            
        </div>
    </section><!-- /#main -->

    <div id="contentinfo" aria-label="Footers">
        <!-- #superfooter/ -->
        <section id="superfooter" class="superfooter-gt-default-full"><div class="row clearfix"><div class="superfooter-resource-links" id="gt-default-resource-links" role="navigation" aria-labelledby="gt-default-resource-links-title">
    <h4 class="title" id="gt-default-resource-links-title">Georgia Tech Resources</h4>
    <ul class="menu" id="gt-default-resources">
      <li><a href="http://www.gatech.edu/offices-and-departments">Offices &amp; Departments</a></li>
      <li><a href="http://www.news.gatech.edu">News Center</a></li>
      <li><a href="http://www.gatech.edu/calendar">Campus Calendar</a></li>
      <li><a href="http://www.specialevents.gatech.edu">Special Events</a></li>
      <li><a href="http://www.greenbuzz.gatech.edu">GreenBuzz</a></li>
      <li><a href="http://www.comm.gatech.edu">Institute Communications</a></li><li><span class="nolink">Visitor Resources</span></li><li class="gt-default-mini-left"><a href="http://www.admission.gatech.edu/visit">Campus Visits</a></li>
    <li class="gt-default-mini-right"><a href="http://www.admission.gatech.edu/visit/directions-and-parking">Directions to Campus</a></li>
    <li class="gt-default-mini-left"><a href="http://www.pts.gatech.edu/visitors/Pages/default.aspx">Visitor Parking Information</a></li>
    <li class="gt-default-mini-right"><a href="http://www.lawn.gatech.edu/help/GTvisitor.html">GTvisitor Wireless Network Information</a></li>
    <li class="gt-default-mini-left"><a href="https://pe.gatech.edu/global-learning-center">Georgia Tech Global Learning Center</a></li>
    <li class="gt-default-mini-right"><a href="http://www.gatechhotel.com">Georgia Tech Hotel &amp; Conference Center</a></li>
    <li class="gt-default-mini-left"><a href="http://www.gatech.bncollege.com">Barnes &amp; Noble at Georgia Tech</a></li>
    <li class="gt-default-mini-right"><a href="http://www.ferstcenter.gatech.edu">Ferst Center for the Arts</a></li>
    <li class="gt-default-mini-left"><a href="http://www.ipst.gatech.edu/amp">Robert C. Williams Paper Museum</a></li>
  </ul>
</div>
  <div id="gt-footer-links-1" class="superfooter-resource-links" role="navigation" aria-labelledby="gt-footer-links-1-title">
    <h4 class="title" id="gt-footer-links-1-title">Colleges, Instructional Sites &amp; Research</h4>
    <ul class="menu">
      <li><span class="nolink">Colleges</span></li>
      <li><a href="http://www.cc.gatech.edu">College of Computing</a></li>
      <li><a href="http://www.design.gatech.edu">College of Design</a></li>
      <li><a href="http://www.coe.gatech.edu">College of Engineering</a></li>
      <li><a href="http://www.cos.gatech.edu">College of Sciences</a></li>
      <li><a href="http://www.iac.gatech.edu">Ivan Allen College of Liberal Arts</a></li>
      <li><a href="http://www.scheller.gatech.edu">Scheller College of Business</a></li>
      <li><span class="nolink">Instructional Sites</span></li>
      <li><a href="http://lorraine.gatech.edu">Georgia Tech-Lorraine</a></li>
      <li><a href="http://www.shenzhen.gatech.edu">Georgia Tech-Shenzhen</a></li>
      <li><a href="https://pe.gatech.edu/georgia-tech-online">Georgia Tech Online</a></li>
      <li><a href="https://pe.gatech.edu">Professional Education</a></li>
      <li><a href="https://esl.gatech.edu/">The Language Institute</a></li>
      <li><span class="nolink">Global Footprint</span></li>
      <li><a href="http://www.global.gatech.edu">Global Engagement</a></li>
      <li><span class="nolink">Research</span></li>
      <li><a href="http://gtri.gatech.edu">Georgia Tech Research Institute</a></li>
      <li><a href="http://www.research.gatech.edu">Research at Georgia Tech</a></li>
      <li><a href="http://www.research.gatech.edu/executive-vice-president-research">Executive Vice President for Research</a></li>
    </ul>
  </div>
  <div id="gt-footer-links-2" class="superfooter-resource-links" role="navigation" aria-labelledby="gt-footer-links-2-title">
    <h4 class="title" id="gt-footer-links-2-title">Student &amp; Parent Resources</h4>
    <ul class="menu">
      <li><span class="nolink">Student Resources</span></li>
      <li><a href="http://www.gatech.edu/admissions">Apply</a></li>
      <li><a href="http://www.buzzport.gatech.edu">BuzzPort</a></li>
      <li><a href="http://www.buzzcard.gatech.edu">Buzzcard</a></li>
      <li><a href="http://career.gatech.edu">Career Center</a></li>
      <li><a href="http://www.careerdiscovery.gatech.edu">Co-ops &amp; Internships</a></li>
      <li><a href="http://www.commencement.gatech.edu/">Commencement</a></li>
      <li><a href="http://www.library.gatech.edu">Library</a></li>
      <li><a href="http://studentaffairs.gatech.edu">Student Affairs</a></li>
      <li><a href="http://startup.gatech.edu">Student Entrepreneurship</a></li>
      <li><a href="http://oie.gatech.edu/study-abroad">Study Abroad</a></li>
      <li><a href="http://www.tsquare.gatech.edu">T-Square</a></li>
      <li><span class="nolink">Parent Resources</span></li>
      <li><a href="http://www.parents.gatech.edu">Parent and Family Programs</a></li>
      <li><a href="http://www.deanofstudents.gatech.edu">Dean of Students</a></li>
      <li><a href="http://www.finaid.gatech.edu">Scholarships &amp; Financial Aid</a></li>
    </ul>
  </div>
  <div id="gt-footer-links-3" class="superfooter-resource-links" role="navigation" aria-labelledby="gt-footer-links-3-title">
    <h4 class="title" id="gt-footer-links-3-title">Employee, Alumni, &amp; Other Resources</h4>
    <ul class="menu">
      <li><span class="nolink">Employees</span></li>
      <li><a href="http://www.af.gatech.edu/">Administration and Finance</a></li>
      <li><a href="http://advising.gatech.edu">Advising &amp; Teaching</a></li>
      <li><a href="http://faculty.gatech.edu">Faculty Affairs</a></li>
      <li><a href="http://careers.gatech.edu">Faculty Hiring</a></li>
      <li><a href="http://www.ohr.gatech.edu">Human Resources</a></li>
      <li><a href="http://www.provost.gatech.edu">Office of the Provost</a></li>
      <li><a href="http://techworks.gatech.edu">TechWorks</a></li>
      <li><span class="nolink">Alumni</span></li>
      <li><a href="http://www.gtalumni.org">Alumni Association</a></li>
      <li><a href="http://www.gtalumni.org/career">Alumni Career Services</a></li>
      <li><a href="http://www.gtalumni.org/s/1481/alumni/index.aspx?sid=1481&gid=21&pgid=689">Giving Back to Tech</a></li>
      <li><span class="nolink">Outreach</span></li>
      <li><a href="http://www.atdc.org">Startup Companies</a></li>
      <li><a href="http://www.innovate.gatech.edu">Economic Development</a></li>
      <li><a href="http://www.industry.gatech.edu">Industry Engagement</a></li>
      <li><a href="http://www.gov.gatech.edu">Government &amp; Community Partners</a></li>
      <li><a href="https://pe.gatech.edu">Professional Education</a></li>
    </ul>
  </div><div id="street-address-info"><a href="http://map.gatech.edu"><img alt="Map of Georgia Institute of Technology" class="uploaded-map-image-file" src="http://www.gatech.edu/sites/default/files/gt_theme_files/georgia-tech-campus-map.png" /></a><div class="street-address"><p>Georgia Institute of Technology<br />North Avenue, Atlanta, GA 30332<br />Phone: 404-894-2000</p></div></div></div></section>        <!-- /#superfooter -->

        <!-- #footer/ -->
        <footer id="footer">
    <div class="row clearfix">
      <div id="footer-utility-links">
        <div role="navigation" aria-label="Site Utility" class="gt-footer-utility-links-wrapper"><ul class="menu gt-footer-utility-links"><li class="menu-6007 first"><a href="http://www.contact.gatech.edu" title="">Contact Us</a></li>
<li class="menu-578 last"><a href="/tech-lingo" title="">Tech Lingo</a></li>
</ul></div><div class="gt-footer-legal-links-wrapper" role="navigation" aria-label="Legal"><ul class="menu gt-footer-legal-links custom-links-included"><li class="first"><a href="http://www.gatech.edu/emergency/">Emergency Information</a></li><li><a href="http://www.gatech.edu/legal/">Legal &amp; Privacy Information</a></li><li><a href="https://gbi.georgia.gov/documents/human-trafficking-notice">Human Trafficking Notice</a></li><li><a href="http://www.gatech.edu/accessibility/">Accessibility</a></li><li><a href="http://www.gatech.edu/accountability/">Accountability</a></li><li><a href="https://www.gatech.edu/accreditation/">Accreditation</a></li><li class="last"><a href="http://www.careers.gatech.edu">Employment</a></li></ul></div></div><div id="footer-logo"><a href="http://www.gatech.edu/"><img alt="Georgia Tech" src="/sites/all/themes/gt/images/logos/gt-logo-footer-retina.png" /></a><p>&copy; Georgia Institute of Technology</p></div></div></footer>        <!-- /#footer -->

    </div>
</div><!-- /#page -->

        <script type="text/javascript" src="http://www.gatech.edu/sites/default/files/js/js_5idECjjAo-X5YdkT65CaIiodkWmZlZv-WjSkHlWhoYk.js"></script>
        <!--[if IE 7]></div><![endif]-->
        <!--[if IE 8]></div><![endif]-->
        <!--[if IE 9]></div><![endif]-->

    </body>
</html>
